{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "AGENTJ_API_BASE_URL",
    "AGENTJ_GATEWAY_URL",
    "AGENTJ_GATEWAY_WS_PUBLIC_URL",
    "AGENTJ_APP_BASE_URL",
    "AGENTJ_TUNNEL_BASE_DOMAIN",
    "AGENTJ_CONNECT_TOKEN_SECRET",
    "AGENTJ_STREAM_TIMEOUT_MS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
